To reproduce: frictionless validate WWV090_Tristan_01_Vorspiel-Prelude_Ricordi1888Floridia.harmonies.resource.json
==================================================================================================================

{'name': 'wwv090_tristan_01_vorspiel-prelude_ricordi1888floridia.harmonies',
 'type': 'table',
 'valid': False,
 'place': 'WWV090_Tristan_01_Vorspiel-Prelude_Ricordi1888Floridia.harmonies.tsv',
 'labels': ['mc',
            'mn',
            'quarterbeats',
            'duration_qb',
            'mc_onset',
            'mn_onset',
            'timesig',
            'staff',
            'voice',
            'label',
            'alt_label',
            'globalkey',
            'localkey',
            'pedal',
            'chord',
            'numeral',
            'form',
            'figbass',
            'changes',
            'relativeroot',
            'cadence',
            'phraseend',
            'chord_type',
            'globalkey_is_minor',
            'localkey_is_minor',
            'chord_tones',
            'added_tones',
            'root',
            'bass_note'],
 'stats': {'errors': 2,
           'warnings': 0,
           'seconds': 0.032,
           'md5': '1432a1644c716052cce12ad0f66d7ba3',
           'sha256': '87289112a234966ca38da02a2d93c21fcb3cd456fb13d32be1e8ad59b2cb898b',
           'bytes': 32225,
           'fields': 29,
           'rows': 360},
 'warnings': [],
 'errors': [{'type': 'constraint-error',
             'title': 'Constraint Error',
             'description': 'A field value does not conform to a constraint.',
             'message': 'The cell "-1/4" in row at position "287" and field '
                        '"mc_onset" at position "5" does not conform to a '
                        'constraint: constraint "pattern" is '
                        '"\\d+(?:\\/\\d+)?"',
             'tags': ['#table', '#row', '#cell'],
             'note': 'constraint "pattern" is "\\d+(?:\\/\\d+)?"',
             'cells': ['85',
                       '84',
                       '497/2',
                       '1.0',
                       '-1/4',
                       '-1/4',
                       '6/8',
                       '2',
                       '1',
                       'V7',
                       '',
                       'a',
                       'i',
                       '',
                       'V7',
                       'V',
                       '',
                       '7',
                       '',
                       '',
                       '',
                       '',
                       'Mm7',
                       '1',
                       '1',
                       '1, 5, 2, -1',
                       '',
                       '1',
                       '1'],
             'rowNumber': 287,
             'cell': '-1/4',
             'fieldName': 'mc_onset',
             'fieldNumber': 5},
            {'type': 'constraint-error',
             'title': 'Constraint Error',
             'description': 'A field value does not conform to a constraint.',
             'message': 'The cell "-1/4" in row at position "287" and field '
                        '"mn_onset" at position "6" does not conform to a '
                        'constraint: constraint "pattern" is '
                        '"\\d+(?:\\/\\d+)?"',
             'tags': ['#table', '#row', '#cell'],
             'note': 'constraint "pattern" is "\\d+(?:\\/\\d+)?"',
             'cells': ['85',
                       '84',
                       '497/2',
                       '1.0',
                       '-1/4',
                       '-1/4',
                       '6/8',
                       '2',
                       '1',
                       'V7',
                       '',
                       'a',
                       'i',
                       '',
                       'V7',
                       'V',
                       '',
                       '7',
                       '',
                       '',
                       '',
                       '',
                       'Mm7',
                       '1',
                       '1',
                       '1, 5, 2, -1',
                       '',
                       '1',
                       '1'],
             'rowNumber': 287,
             'cell': '-1/4',
             'fieldName': 'mn_onset',
             'fieldNumber': 6}]}