Warnings encountered during the last execution of ms3 review (v1.2.7)
=====================================================================

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 23, '5/8', 'viio7/V') ms3.Parse.wagner_overtures.WWV096-Meistersinger_01_Vorspiel-Prelude_SchottKleinmichel
	The label 'viio7/V' in m. 23, onset 5/8 (MC 23, onset 5/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of C.V, it expresses the scale degrees ('#1', '3', '5', 'b7') [('G#', 'B', 'D', 'F')].
	The corresponding score segment has 0.0 within-label and 1.0 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 55, '1/2', 'viio7/V') ms3.Parse.wagner_overtures.WWV096-Meistersinger_01_Vorspiel-Prelude_SchottKleinmichel
	The label 'viio7/V' in m. 55, onset 1/2 (MC 55, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of C.I, it expresses the scale degrees ('#4', '6', '1', 'b3') [('F#', 'A', 'C', 'Eb')].
	The corresponding score segment has 0.0 within-label and 5.0 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 55, '3/4', 'V2') ms3.Parse.wagner_overtures.WWV096-Meistersinger_01_Vorspiel-Prelude_SchottKleinmichel
	The label 'V2' in m. 55, onset 3/4 (MC 55, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of C.I, it expresses the scale degrees ('4', '5', '7', '2') [('F', 'G', 'B', 'D')].
	The corresponding score segment has 2.0 within-label and 5.0 out-of-label note onsets, a ratio of 0.7142857142857143 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 95, '7/8', 'III.#vii%7/vi') ms3.Parse.wagner_overtures.WWV096-Meistersinger_01_Vorspiel-Prelude_SchottKleinmichel
	The label 'III.#vii%7/vi' in m. 95, onset 7/8 (MC 95, onset 7/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of C.III, it expresses the scale degrees ('#7', '#2', '#4', '#6') [('D##', 'F##', 'A#', 'C##')].
	The corresponding score segment has 0.0 within-label and 3.0 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 126, '5/6', 'viio6') ms3.Parse.wagner_overtures.WWV096-Meistersinger_01_Vorspiel-Prelude_SchottKleinmichel
	The label 'viio6' in m. 126, onset 5/6 (MC 126, onset 5/6) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of C.bIII, it expresses the scale degrees ('4', 'b6', '2') [('Ab', 'Cb', 'F')].
	The corresponding score segment has 1.0 within-label and 2.0 out-of-label note onsets, a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 130, '5/8', 'viio65/iii') ms3.Parse.wagner_overtures.WWV096-Meistersinger_01_Vorspiel-Prelude_SchottKleinmichel
	The label 'viio65/iii' in m. 130, onset 5/8 (MC 130, onset 5/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of C.bIII, it expresses the scale degrees ('b6', 'b1', 'bb3', '4') [('Cb', 'Ebb', 'Gbb', 'Ab')].
	The corresponding score segment has 0.0 within-label and 6.0 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 130, '3/4', 'viio43/iii') ms3.Parse.wagner_overtures.WWV096-Meistersinger_01_Vorspiel-Prelude_SchottKleinmichel
	The label 'viio43/iii' in m. 130, onset 3/4 (MC 130, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of C.bIII, it expresses the scale degrees ('b1', 'bb3', '4', 'b6') [('Ebb', 'Gbb', 'Ab', 'Cb')].
	The corresponding score segment has 0.0 within-label and 8.0 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 135, '5/12', '#viio/ii') ms3.Parse.wagner_overtures.WWV096-Meistersinger_01_Vorspiel-Prelude_SchottKleinmichel
	The label '#viio/ii' in m. 135, onset 5/12 (MC 135, onset 5/12) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of C.bIII, it expresses the scale degrees ('3', '5', 'b7') [('G', 'Bb', 'Db')].
	The corresponding score segment has 0.0 within-label and 1.0 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.