Warnings encountered during the last execution of ms3 review
============================================================

DCML_HARMONY_SUPERFLUOUS_TONE_REPLACEMENT_WARNING (6, 71, 'V64(6b5)') ms3.Parse.wagner_overtures.WWV090_Tristan_01_Vorspiel-Prelude_Ricordi1888Floridia
	MC 71: V64(6b5) results in a chord tone 5th AND its replacement(s) (TPC [2]). You might want to add a + to distinguish from a suspension, or add this warning to IGNORED_WARNINGS with a comment.
DCML_HARMONY_SUPERFLUOUS_TONE_REPLACEMENT_WARNING (6, 106, 'V64(6b5)') ms3.Parse.wagner_overtures.WWV090_Tristan_01_Vorspiel-Prelude_Ricordi1888Floridia
	MC 106: V64(6b5) results in a chord tone 5th AND its replacement(s) (TPC [5]). You might want to add a + to distinguish from a suspension, or add this warning to IGNORED_WARNINGS with a comment.
DCML_HARMONY_SUPERFLUOUS_TONE_REPLACEMENT_WARNING (6, 7, 'V64(6b5)') ms3.Parse.wagner_overtures.WWV090_Tristan_01_Vorspiel-Prelude_Ricordi1888Floridia
	MC 7: V64(6b5) results in a chord tone 5th AND its replacement(s) (TPC [2]). You might want to add a + to distinguish from a suspension, or add this warning to IGNORED_WARNINGS with a comment.
DCML_HARMONY_SUPERFLUOUS_TONE_REPLACEMENT_WARNING (6, 87, 'V64(6b5)') ms3.Parse.wagner_overtures.WWV090_Tristan_01_Vorspiel-Prelude_Ricordi1888Floridia
	MC 87: V64(6b5) results in a chord tone 5th AND its replacement(s) (TPC [2]). You might want to add a + to distinguish from a suspension, or add this warning to IGNORED_WARNINGS with a comment.
DCML_HARMONY_SUPERFLUOUS_TONE_REPLACEMENT_WARNING (6, 71, 'V64(6b5)') ms3.Parse.wagner_overtures.WWV090_Tristan_01_Vorspiel-Prelude_Ricordi1888Floridia
	MC 71: V64(6b5) results in a chord tone 5th AND its replacement(s) (TPC [2]). You might want to add a + to distinguish from a suspension, or add this warning to IGNORED_WARNINGS with a comment.
DCML_HARMONY_SUPERFLUOUS_TONE_REPLACEMENT_WARNING (6, 106, 'V64(6b5)') ms3.Parse.wagner_overtures.WWV090_Tristan_01_Vorspiel-Prelude_Ricordi1888Floridia
	MC 106: V64(6b5) results in a chord tone 5th AND its replacement(s) (TPC [5]). You might want to add a + to distinguish from a suspension, or add this warning to IGNORED_WARNINGS with a comment.
DCML_HARMONY_SUPERFLUOUS_TONE_REPLACEMENT_WARNING (6, 7, 'V64(6b5)') ms3.Parse.wagner_overtures.WWV090_Tristan_01_Vorspiel-Prelude_Ricordi1888Floridia
	MC 7: V64(6b5) results in a chord tone 5th AND its replacement(s) (TPC [2]). You might want to add a + to distinguish from a suspension, or add this warning to IGNORED_WARNINGS with a comment.
DCML_HARMONY_SUPERFLUOUS_TONE_REPLACEMENT_WARNING (6, 87, 'V64(6b5)') ms3.Parse.wagner_overtures.WWV090_Tristan_01_Vorspiel-Prelude_Ricordi1888Floridia
	MC 87: V64(6b5) results in a chord tone 5th AND its replacement(s) (TPC [2]). You might want to add a + to distinguish from a suspension, or add this warning to IGNORED_WARNINGS with a comment.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 24, '1/8', 'V/V') ms3.Parse.wagner_overtures.WWV090_Tristan_01_Vorspiel-Prelude_Ricordi1888Floridia
	The label 'V/V' in m. 23, onset 1/8 (MC 24, onset 1/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of a.i, it expresses the scale degrees
	('2', '#4', '#6') [('B', 'D#', 'F#')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 55, '3/8', 'iv6(6#4)') ms3.Parse.wagner_overtures.WWV090_Tristan_01_Vorspiel-Prelude_Ricordi1888Floridia
	The label 'iv6(6#4)' in m. 54, onset 3/8 (MC 55, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of a.I, it expresses the scale degrees
	('b6', '#7', '2', '4') [('F', 'G##', 'B', 'D')].
	The corresponding score segment has 2 within-label and 5 out-of-label note onsets,
	a ratio of 0.7142857142857143 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 55, '5/8', 'iv6') ms3.Parse.wagner_overtures.WWV090_Tristan_01_Vorspiel-Prelude_Ricordi1888Floridia
	The label 'iv6' in m. 54, onset 5/8 (MC 55, onset 5/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of a.I, it expresses the scale degrees
	('b6', '1', '4') [('F', 'A', 'D')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 81, '5/8', 'V64(#9)') ms3.Parse.wagner_overtures.WWV090_Tristan_01_Vorspiel-Prelude_Ricordi1888Floridia
	The label 'V64(#9)' in m. 80, onset 5/8 (MC 81, onset 5/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of a.i, it expresses the scale degrees
	('2', '5', '#7') [('B', 'E', 'G#')] plus the added ('#6',) [('F#',)].
	The corresponding score segment has 2 within-label and 5 out-of-label note onsets,
	a ratio of 0.7142857142857143 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 81, '23/32', 'V64') ms3.Parse.wagner_overtures.WWV090_Tristan_01_Vorspiel-Prelude_Ricordi1888Floridia
	The label 'V64' in m. 80, onset 23/32 (MC 81, onset 23/32) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of a.i, it expresses the scale degrees
	('2', '5', '#7') [('B', 'E', 'G#')].
	The corresponding score segment has 0 within-label and 3 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 82, '5/8', 'V6') ms3.Parse.wagner_overtures.WWV090_Tristan_01_Vorspiel-Prelude_Ricordi1888Floridia
	The label 'V6' in m. 81, onset 5/8 (MC 82, onset 5/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of a.i, it expresses the scale degrees
	('#7', '2', '5') [('G#', 'B', 'E')].
	The corresponding score segment has 3 within-label and 8 out-of-label note onsets,
	a ratio of 0.7272727272727273 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 83, '5/8', 'V6') ms3.Parse.wagner_overtures.WWV090_Tristan_01_Vorspiel-Prelude_Ricordi1888Floridia
	The label 'V6' in m. 82, onset 5/8 (MC 83, onset 5/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of a.i, it expresses the scale degrees
	('#7', '2', '5') [('G#', 'B', 'E')].
	The corresponding score segment has 3 within-label and 8 out-of-label note onsets,
	a ratio of 0.7272727272727273 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.